[33md5382e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Навигация и фильтры базово плюс kpidashboardpage operationalcontrolpage mainpage
[33m0238c0e[m Навигация и фильтры базово плюс kpidashboardpage operationalcontrolpage mainpage
[33m090a2d3[m Навигация и фильтры базово плюс kpidashboardpage operationalcontrolpage mainpage
[33mfdfe520[m Навигация и фильтры базово плюс kpidashboardpage operationalcontrolpage ok2
[33m2a25050[m Навигация и фильтры базово плюс kpidashboardpage operationalcontrolpage ok
[33m8f5d184[m Навигация и фильтры базово плюс kpidashboardpage operationalcontrolpage ok
[33m39ffe99[m Навигация и фильтры базово плюс kpidashboardpage operationalcontrolpage
[33mc05706a[m Навигация и фильтры базово плюс kpidashboardpage bug fix and hover
[33m618c881[m Навигация и фильтры базово плюс kpidashboardpage bug fix and hover
[33me87d675[m Навигация и фильтры базово плюс kpidashboardpage bug fix and hover
[33m36a2333[m Навигация и фильтры базово плюс kpidashboardpage bug fix ok
[33md85902d[m Навигация и фильтры базово плюс kpidashboardpage bug fix 2
[33m71065f8[m Навигация и фильтры базово плюс kpidashboardpage bug fix 2
[33m3590285[m Навигация и фильтры базово плюс kpidashboardpage bug10
[33m570d596[m Навигация и фильтры базово плюс kpidashboardpage bug fix1
[33mc1a12a5[m Навигация и фильтры базово плюс kpidashboardpage bug8
[33m7ebe5c9[m Навигация и фильтры базово плюс kpidashboardpage bug8
[33m89f571d[m Навигация и фильтры базово плюс kpidashboardpage bug6
[33m0c4e25a[m Навигация и фильтры базово плюс kpidashboardpage bug5
[33m90f87bd[m Навигация и фильтры базово плюс kpidashboardpage bug4
[33m50f64ed[m Навигация и фильтры базово плюс kpidashboardpage bug3
[33m5aaf447[m Навигация и фильтры базово плюс kpidashboardpage bug
[33m32f0e5e[m Навигация и фильтры базово плюс kpidashboardpage test
[33mb7d8933[m Навигация и фильтры базово плюс карточки как в progressmarket
[33m9a44e2c[m Навигация и фильтры базово
[33m0405433[m публикация в открытый доступ, рабочая версия с NavPannel, таблицей и фильтрами reingen v2 рабочие артикулы некрасивый datepicker
[33m42711c9[m публикация в открытый доступ, рабочая версия с NavPannel, таблицей и фильтрами reingen 1
[33mefa4275[m публикация в открытый доступ, рабочая версия с NavPannel, таблицей и фильтрами v1
[33m769b6a6[m публикация в открытый доступ, рабочая версия с NavPannel, таблицей и фильтрами dpdebug
[33m4f48abf[m публикация в открытый доступ, рабочая версия с NavPannel Mantine
[33m328634e[m добавлен NavPannel, рабочая версия
[33me2f5213[m добавлен AG Grid table, рабочая версия
[33m80ac8a9[m добавлен AG Grid table, добавляется навигация
[33mf58625a[m исправлен cubejs, добавление AG Grid table
[33m8c92c7d[m исправления для cubejs2
[33m875a9d6[m исправления для cubejs
[33mcb9616c[m исправлены глобальные переменные для cubejs
[33m0544783[m Initial commit for frontend4
